<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PrevingExtranetFront</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Estilos CSS -->
    <!-- Tipografía Roboto, Iconos FontAwesome, Preving Bootstrap, estilos específicos App,... -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <link rel="stylesheet" href="https://intranet.preving.com/previngapis/css/bootstrap-preving/global/1.0.0/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <app-root></app-root>
    <!-- Archivos JavaScript -->
    <!-- Primero jQuery, después Popper.js, finalmente Bootstrap JS -->
    <script type="text/javascript" src='https://intranet.preving.com/previngapis/libs/jquery/3.4.1/jquery-3.4.1.min.js'></script>
    <script type="text/javascript" src='https://intranet.preving.com/previngapis/libs/popper/1.16.0/popper.min.js'></script>
    <script type="text/javascript" src="https://intranet.preving.com/previngapis/libs/bootstrap-preving/global/1.0.0/bootstrap.min.js"></script>
</body>

</html>
